.detailBox {
  width: 100%;
}

.detailBoxTop {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.title {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
}

.title > p {
  margin-right: 15px;
  margin-left: 8px;
  background-color: #1d5902;
  width: 80px;
  height: 40px;
  border-radius: 5px;
  color: white;
  font-size: larger;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title > h1 {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.btns {
  width: 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.deleteBtn {
  border: 1px solid #1d5902;
  color: #1d5902;
}

.detailBoxTop {
  width: 100%;
  display: flex;
  align-items: center;
}

.contentTop {
  width: 50%;
  display: flex;
  justify-content: center;
}
.detailImg {
  width: 90%;
  height: 390px;
  border-radius: 10px;
  box-shadow: 5px 6px 22px lightgray;
}

.detailContent {
  width: 80%;
  height: 355px;
  display: flex;
  padding: 30px 30px 5px 30px;
  margin-left: 50px;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 5px 6px 22px lightgray;
}

.writer {
  display: flex;
  align-items: center;
}

.writer > p {
  display: flex;
  flex-grow: 1;
}

.content {
  padding-top: 16px;
  width: 100%;
  height: 280px;
  font-size: 22px;
}

.detailBoxBottom {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.reply {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.shareDetailHr {
  margin-top: 60px;
  width: 95%;
}

.detailWriterTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
