.shareMain-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px 0;
}

.shareSearchBar {
  height: 50px;
  display: flex;
  justify-items: flex-start;
  border: 2px solid;
  border-radius: 2px;
}

.shareSearch {
  width: 100%;
  height: 50px;
  border: none;
}

.shareSearchBtn {
  width: 60px;
  border: none;
}

.shareRgBtn {
  width: 60px;
  height: 40px;
  border-radius: 5px;
  margin-right: 10px;
}

.shareCardList {
  display: grid;
  gap: 25px;
  margin: 2.5% 10px 20px 10px;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
}

@media screen and (min-width: 1200px) {
  .shareCardList {
    grid-template-columns: repeat(4, minmax(230px, 1fr));
  }
}

@media screen and (max-width: 1099px) {
  .shareCardList {
    grid-template-columns: repeat(3, minmax(230px, 1fr));
  }
}

@media screen and (max-width: 819px) {
  .shareCardList {
    grid-template-columns: repeat(2, minmax(230px, 1fr));
  }
}
