.studyList {
    width: 100%;
    min-width: 1200px;
    height: fit-content;
    margin-bottom: 40px;
    display: grid;
    gap: 10px;
    margin: 2.5% 0px 20px 0px;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr; 
    grid-template-rows: 330px;
}

@media screen and (min-width: 1200px) {
    .studyList {
      grid-template-columns: repeat(5, minmax(230px, 0.2fr));
    }
  }
  
  @media screen and (max-width: 1094px) {
    .studyList {
      grid-template-columns: repeat(4, minmax(230px, 0.2fr));
    }
  }
  
  @media screen and (max-width: 819px) {
    .studyList {
      grid-template-columns: repeat(3, minmax(230px, 0.2fr));
    }
  }

  @media screen and (max-width: 580px) {
    .studyList {
      grid-template-columns: repeat(2, minmax(230px, 0.2fr));
    }
  }

.regBtnContainer {
    /* background-color: aqua; */
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.studyRegBtn {
    width: 60px;
    height: 40px;
    margin-left: auto;
    margin-right: 10px;
}

.pageBtnContainer {
    /* background-color: blueviolet; */
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pageBtnContainer {

}